body {
    color: white;
    background-image: url(../img/background-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 100vh;
    font-family: Verdana, Geneva, sans-serif;
}

nav {
    height: 15vh;
    border-bottom: 2px solid white;
}

.icon-img {
    max-height: 15vh;
}

.navbar {
    padding-right: 0;
    margin-right: 0;
}

.navbar-brand {
    font-size: 3em;
    width: 70vw;
    text-align: center;
}

.nav-item {
    border-left: 2px solid white;
    height: 15vh;
    min-width: 12vw;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    color: white !important;
}

a,
a:hover {
    color: white;
    text-decoration: none;
}


/* Homepage CSS */

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 40vh;
    grid-row-gap: 5vh;
    grid-column-gap: 50px;
    align-items: center;
    justify-items: center;
}

.text-container {
    grid-row: 1;
    grid-column: 2/5;
    font-size: 25px;
    padding-top: 50px;
}

.button1 {
    grid-row: 2;
    grid-column: 2;
}

.button2 {
    grid-row: 2;
    grid-column: 4;
}

.or {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    font-size: 40px;
    align-self: center;
}

.btn {
    height: 120px;
    width: 300px;
    border: 4px solid white;
    background: none;
    font-size: 40px;
    border-radius: 15px
}

.img {
    height: 25vh;
    width: auto;
    border: 2px solid white;
}

.img1 {
    grid-row: 3;
    grid-column: 2;
}

.img2 {
    grid-row: 3;
    grid-column: 3;
}

.img3 {
    grid-row: 3;
    grid-column: 4;
}


/* CSS Directly related to the login and register pages */

.login-grid,
.login-grid2 {
    display: grid;
    grid-template-columns: 100px 2fr 3fr 2fr 100px;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
}

form {
    grid-column: 3;
    grid-row: 1/4;
    margin-top: 3em;
}

.login-img {
    width: auto;
    height: 30vh;
    border: 2px solid white;
}

.login-img1 {
    grid-column: 2;
    grid-row: 2;
}

.login-img2 {
    grid-column: 4;
    grid-row: 2;
}

.login-btn,
.register-btn {
    width: 200px;
    height: 100px;
}

form h1 {
    font-size: 5em;
    text-align: center;
    margin-bottom: 0.5em;
}

.register-form {
    margin-top: 0;
}

.register-h1 {
    margin-bottom: 0;
}


/* dashboard css */

.dash-form {
    display: none;
}

.dash-h1-main {
    display: none
}

.dash-h1 {
    text-align: center;
}

.dashboard-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 6vw 1fr 1fr 6vw;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.dash-phone-img {
    display: none;
}

.add-family {
    grid-row: 1;
    grid-column: 2;
}

.message-whanau {
    grid-column: 3;
}

.dash-second-grid {
    grid-row: 2;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
}

.find-whanau {
    grid-row: 1;
    grid-column: 2;
}

.map {
    display: none;
    grid-row: 1;
    grid-column: 1/3;
    justify-self: center;
    margin-top: -50px;
}

.map iframe {
    width: 60vw;
    height: 40vh;
    justify-self: center;
    margin-left: 30vw;
}

.dash-img1 {
    grid-row: 1;
    grid-column: 1;
    margin-left: 15vh;
}

.dash-img2 {
    grid-row: 1;
    grid-column: 3;
}

.dash-img {
    height: 25vh;
    width: auto;
    border: 2px solid white;
}

.dashboard-button {
    width: 38vw;
    height: 30vh;
    border: 2px solid white;
}

.dash-grid-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 20px;
}

.dash-h1-1 {
    grid-row: 1;
    grid-column: 2;
}

.dash-text-1 {
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
}

.dash-btn-img-1 {
    grid-row: 1 / 3;
    grid-column: 1;
}

.dash-btn-img {
    height: 25vh;
    width: auto;
    border: 2px solid white;
}

.dash-grid-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 20px;
}

.dash-h1-2 {
    grid-row: 1;
    grid-column: 2;
}

.dash-text-2 {
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
}

.dash-btn-img-2 {
    grid-row: 1 / 3;
    grid-column: 1;
}

.dash-grid-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 20px;
}

.dash-h1-3 {
    grid-row: 1;
    grid-column: 2;
}

.dash-text-3 {
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
}

.dash-btn-img-3 {
    grid-row: 1 / 3;
    grid-column: 1;
}


/* Add family
css
for desktop
*/

.add-family-h1 {
    font-size: 2em;
}

.dash-form {
    margin-top: 0;
    justify-self: center;
}

.form-control-lg {
    width: 30vw;
    height: 6vh;
}

.add-family-btn {
    width: 200px;
    height: 80px
}


/* Message Whanau
CSS for
desktop
*/

.message-h1 {
    text-align: center;
    font-size: 1.8em;
    grid-column: 2/4;
}

.message-grid2 {
    display: none;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    margin-top: -40px;
}

.btn-block {
    grid-column: 2/4;
    width: 30vw;
    font-size: 1.5em;
    height: 8vh;
    color: black;
    background: white;
    border-radius: 0;
}

.own-text {
    grid-column: 2/4;
    width: 30vw;
}

.submit-btn {
    grid-column: 2/4;
    width: 200px;
    justify-self: center;
    height: 80px;
    margin-top: -10px;
}

.message-img {
    height: 20vh;
    width: auto;
    border: 2px solid white;
}

.message-img1 {
    grid-column: 2;
}

.message-img2 {
    grid-column: 3;
}


/* Map CSS */

@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: portrait) {
    body {
        background-image: url(../img/phone-background.png);
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 100vh;
    }
    .btn {
        background: #900713;
    }
    .nav-item {
        background: white;
        color: black;
        border: 1px solid black;
    }
    .nav-link {
        color: black !important;
    }
    .navbar-custom {
        background-color: none;
    }
    .navbar-brand {
        font-size: 2em;
        width: 70%;
    }
    .icon-img {
        display: none;
    }
    /* Phone CSS 
    for 
    home page
    */
    .main-grid {
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 1fr 1fr 0.3fr 1fr;
        grid-gap: 0;
    }
    .img {
        display: none;
    }
    .text-container {
        grid-row: 1;
        grid-column: 2;
        font-size: 1em;
        padding-top: 0;
    }
    .btn {
        width: 250px;
        height: 100px;
    }
    .button1 {
        margin-top: 30px;
        grid-row: 2;
        grid-column: 2;
    }
    .or {
        grid-row: 3;
        grid-column: 2;
    }
    .button2 {
        grid-row: 4;
        grid-column: 2;
    }
    /* PHONE CSS
    FOR
    LOGIN
    AND
    REGISTER
    */
    .login-img {
        display: none;
    }
    .login-grid {
        grid-template-columns: 30px 1fr 30px;
        grid-gap: 0;
    }
    form {
        grid-row: 1;
        grid-column: 2;
        margin-top: 0px;
    }
    form h1 {
        margin-bottom: 0;
    }
    .login-btn {
        width: 190px;
        height: 90px;
    }
    .register-h1 {
        font-size: 2.5em;
    }
    .form-control-lg {
        width: 80vw;
        height: 8vh;
    }
    /* PHONE CSS
    FOR
    DASHBOARD
    */
    .dash-h1-main {
        display: none;
    }
    .dashboard-grid {
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 12px;
        margin-top: 12px;
    }
    .dashboard-button {
        width: 90vw;
        height: 25vh;
        background: #900713;
    }
    .add-family {
        grid-column: 2;
        grid-row: 1;
    }
    .message-whanau {
        grid-column: 2;
        grid-row: 2;
    }
    .dash-second-grid {
        grid-row: 3;
        grid-column: 1;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 1fr;
        grid-gap: 12px;
    }
    .dash-img {
        display: none;
    }
    .find-whanau {
        grid-row: 1;
        grid-column: 2;
    }
    .dash-btn-img {
        height: 20vh;
        width: auto;
    }
    .dash-grid-1,
    .dash-grid-2,
    .dash-grid-3 {
        align-items: start;
        grid-column-gap: 5px;
    }
    .dash-h1 {
        font-size: 1.3em;
    }
    .dash-text {
        font-size: 0.9em;
    }
    /* CSS 
For
Add
Family Member
*/
    .login-grid2 {
        grid-template-columns: 5px 1fr 5px;
    }
    .family-grid {
        grid-column: 2;
        margin-left: -20px;
    }
    .add-family-h1 {
        font-size: 1.8em;
        margin-top: 5px;
    }
    .add-family-btn {
        width: 200px;
        height: 80px;
    }
    /* CSS
    For
    Message Whanau
    */
    .message-h1 {
        text-align: center;
    }
    .message-grid {
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        grid-gap: 10px;
        margin-top: 10px;
    }
    .btn-block {
        grid-column: 2;
        width: 80vw;
        font-size: 1.5em;
        height: 10vh;
        color: black;
        background: white;
        border-radius: 0;
    }
    .message-img {
        display: none;
    }
    .own-text {
        grid-column: 2;
        width: 80vw;
    }
    .submit-btn {
        grid-column: 2;
        width: 200px;
        justify-self: center;
        height: 80px;
    }
    /* CSS For
    Phone 
    Message
    Received
    */
    .receive-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .receive-h1 {
        grid-column: 1/3;
    }
    .receive-btn1 {
        background: grey;
        border: 2px solid grey;
    }
    .receive-btn,
    .receive-own-text {
        height: 50px;
        grid-column: 1/3;
        width: 90vw;
    }
    .yes-btn {
        width: 30vw;
        grid-column: 1;
        margin-bottom: 10px;
    }
    .no-btn {
        width: 30vw;
        grid-column: 2;
    }
    .receive-own-text {
        margin-bottom: 30px;
    }
    .receive-submit {
        width: 150px;
        height: 80px;
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: landscape) {
    body {
        background-image: url(../img/phone-hor-background.png);
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 100vh;
    }
    .navbar-brand {
        font-size: 2em;
        margin-top: 0;
        padding-top: 0;
    }
    .icon-img {
        margin-top: -20px;
    }
    .nav-item {
        background: white;
        color: black;
        border: 1px solid black;
    }
    .nav-link {
        color: black !important;
    }
    .img {
        display: none;
    }
    .main-grid {
        grid-template-columns: 1fr 30px 1fr;
        justify-items: center;
        grid-gap: 20px;
    }
    .text-container {
        grid-column-start: 1;
        text-align: center;
        padding-top: 5px;
        font-size: 1.2em;
    }
    .btn-lg {
        height: 100px;
        width: 250px;
    }
    .button1 {
        grid-column: 1;
    }
    .or {
        grid-column: 2;
    }
    .button2 {
        grid-column: 3;
    }
    /* Phone 
        horizontal
        CSS 
        for
        Login Page
        */
    .login-img {
        display: none;
    }
    .login-grid {
        grid-template-columns: 1fr 3fr 1fr;
    }
    form {
        grid-column: 2;
        margin-top: 0;
    }
    .login-h1 {
        font-size: 2em;
        margin-bottom: 0;
    }
    .login-btn {
        height: 75px;
        margin-top: -10px;
        width: 150px;
    }
    /* Phone
        horizontal CSS
        for
        register page
        */
    .login-grid2 {
        display: block;
    }
    .register-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 1fr 1fr;
        margin-left: 20px;
    }
    .register-h1 {
        font-size: 2em;
        grid-column: 1/3;
        grid-row: 1;
        text-align: start;
        justify-self: center;
    }
    .column1 {
        grid-column: 1;
    }
    .column2 {
        grid-column: 2;
    }
    .row1 {
        grid-row: 2;
    }
    .row2 {
        grid-row: 3;
    }
    .form-control-lg {
        width: 300px;
    }
    .register-btn {
        height: 80px;
        justify-self: center;
        grid-column: 1/3;
    }
    .form-control-lg {
        height: 10vh;
    }
    /* Dashboard
    for 
    phone horizontal
    */
    .dash-h1-main {
        display: none;
    }
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 10px;
        margin-left: 10px;
        grid-gap: 15px;
    }
    .dash-img {
        display: none;
    }
    .add-family {
        grid-row: 1;
        grid-column: 1;
    }
    .message-whanau {
        grid-row: 1;
        grid-column: 2;
    }
    .find-whanau {
        grid-row: 2;
        grid-column: 1;
    }
    .dashboard-button {
        width: 47vw;
        height: 35vh;
    }
    .dash-text {
        font-size: 0.9em;
    }
    .dash-h1 {
        font-size: 1em;
    }
    .dash-phone-img {
        display: block;
        grid-row: 2;
        grid-column: 2;
        width: 47vw;
        height: 35vh;
        border: 2px solid white;
    }
    /* Add]
    Family 
    CSS
    For
    Horizontal
    */
    .family-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 20px;
        grid-template-rows: 40px 100px 1fr 1fr;
        margin-left: 20px;
    }
    .add-family-h1 {
        font-size: 2em;
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
    }
    .add-family-btn {
        height: 80px;
        grid-column: 1/3;
        grid-row: 4;
        width: 180px;
        justify-self: center;
    }
    .name {
        grid-row: 2;
        grid-column: 1;
    }
    .email {
        grid-row: 3;
        grid-column: 1;
    }
    .message {
        grid-row: 2/3;
        grid-column: 2;
    }
    /* CSS
    For
    Horizontal
    Message
    */
    .message-h1 {
        text-align: center;
    }
    .message-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 10px;
        grid-template-rows: repeat(3, 17vh);
        margin-top: 10px;
        grid-gap: 15px;
    }
    .btn-block {
        grid-column: 1;
        width: 45vw;
        font-size: 1em;
        height: 14vh;
        color: black;
        background: white;
        border-radius: 0;
        margin-left: 20px;
    }
    .btn1 {
        grid-row: 1;
    }
    .btn2 {
        grid-row: 2;
    }
    .btn3 {
        grid-row: 3;
    }
    .own-text {
        grid-column: 2;
        grid-row: 1;
        width: 45vw;
    }
    .submit-btn {
        grid-column: 2;
        width: 180px;
        justify-self: center;
        height: 80px;
        grid-row: 3;
        margin-top: -30px;
    }
    .message-img {
        display: none;
    }
    /* CSS For
    Phone 
    Message
    Received
    */
    .receive-grid {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 3fr;
        grid-template-rows: 20px 1fr 10px 1fr 2fr 1.5fr;
        justify-items: center;
        align-items: center;
        grid-gap: 5px;
    }
    .receive-h1 {
        font-size: 1.2em;
    }
    .receive-h1-1 {
        grid-column: 2/4;
        grid-row: 1;
        margin-top: 10px;
    }
    .receive-h1-2 {
        grid-column: 2/4;
        grid-row: 3;
    }
    .receive-btn1 {
        background: grey;
        border: 2px solid grey;
        grid-column: 2/4;
        grid-row: 2;
    }
    .receive-btn2 {
        grid-column: 1;
        grid-row: 4;
    }
    .receive-btn3 {
        grid-row: 4;
        grid-column: 4;
    }
    .receive-own-text {
        grid-row: 5;
        grid-column: 2/4;
        width: 300px;
    }
    .receive-btn {
        height: 40px;
        width: 30vw;
    }
    .yes-btn {
        width: 80px;
        height: 40px;
        grid-row: 4;
        grid-column: 2;
    }
    .no-btn {
        height: 40px;
        width: 80px;
        grid-row: 4;
        grid-column: 3;
    }
    .receive-submit {
        width: 130px;
        height: 60px;
        grid-row: 6;
        grid-column: 2/4;
        margin-top: -60px;
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    body {
        background-image: url(../img/tablet-background.png);
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 100vh;
    }
    .btn {
        background: #900713;
    }
    .nav-item {
        background: white;
        color: black;
        border: 1px solid black;
    }
    .nav-link {
        color: black !important;
    }
    .navbar-custom {
        background-color: none;
    }
    /* Phone CSS 
    for 
    home page
    */
    .main-grid {
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 1fr 1fr 0.3fr 1fr;
        grid-gap: 20px;
    }
    .img {
        display: none;
    }
    .text-container {
        grid-row: 1;
        grid-column: 2;
        font-size: 1.5em;
        padding-top: 0;
    }
    .btn {
        width: 400px;
        height: 150px;
        font-size: 3em;
    }
    .button1 {
        margin-top: 30px;
        grid-row: 2;
        grid-column: 2;
    }
    .or {
        grid-row: 3;
        grid-column: 2;
    }
    .button2 {
        grid-row: 4;
        grid-column: 2;
    }
    /* PHONE CSS
    FOR
    LOGIN
    AND
    REGISTER
    */
    .login-grid {
        margin-top: 50px;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-gap: 30px;
        justify-items: center;
    }
    .login-img {
        display: block;
        width: auto;
        height: 20vh;
        margin-top: 50px;
    }
    .login-img1 {
        grid-column: 2;
    }
    .login-img2 {
        grid-column: 3;
    }
    form {
        grid-row: 1;
        grid-column: 2/4;
        margin-top: 0px;
    }
    .login-h1 {
        font-size: 4em;
    }
    .form-control-lg {
        width: 400px;
        grid-column: 2/4;
    }
    form h1 {
        margin-bottom: 0;
    }
    .login-btn {
        width: 190px;
        height: 90px;
    }
    .register-h1 {
        margin-top: 30px;
        font-size: 3em;
        margin-bottom: 20px;
    }
    .register-img {
        display: none;
    }
    .register-btn {
        width: 300px;
        height: 100px;
    }
    /* PHONE CSS
    FOR
    DASHBOARD
    */
    .dash-h1-main {
        display: none;
    }
    .dashboard-grid {
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 12px;
        margin-top: 12px;
    }
    .dashboard-button {
        width: 90vw;
        height: 25vh;
        background: #900713;
    }
    .add-family {
        grid-column: 2;
        grid-row: 1;
    }
    .message-whanau {
        grid-column: 2;
        grid-row: 2;
    }
    .dash-second-grid {
        grid-row: 3;
        grid-column: 1;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 1fr;
        grid-gap: 12px;
    }
    .dash-img {
        display: none;
    }
    .find-whanau {
        grid-row: 1;
        grid-column: 2;
    }
    .dash-btn-img {
        height: 20vh;
        width: auto;
    }
    .dash-grid-1,
    .dash-grid-2,
    .dash-grid-3 {
        align-items: start;
        grid-column-gap: 5px;
    }
    .dash-h1 {
        font-size: 2em;
    }
    .dash-text {
        font-size: 1.5em;
    }
    /* CSS 
For
Add
Family Member
*/
    .add-family-h1 {
        font-size: 1.8em;
        margin-top: 5px;
        text-align: center;
    }
    .add-family-btn {
        width: 200px;
        height: 80px;
    }
    .message,
    .form-control-lg {
        width: 60vw;
    }
    /* CSS
    For
    Message Whanau
    */
    .message-h1 {
        text-align: center;
        font-size: 2em;
    }
    .message-grid {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-gap: 20px;
        margin-top: 30px;
        justify-items: center;
    }
    .btn-block {
        grid-column: 2/4;
        width: 60vw;
        font-size: 1.5em;
        height: 5vh;
        color: black;
        background: white;
        border-radius: 0;
    }
    .own-text {
        grid-column: 2/4;
        width: 60vw;
    }
    .submit-btn {
        grid-column: 2/4;
        width: 200px;
        justify-self: center;
        height: 80px;
    }
    .message-img {
        height: 20vh;
        width: auto;
        border: 2px solid white;
    }
    .message-img1 {
        grid-column: 2;
    }
    .message-img2 {
        grid-column: 3;
    }
    /* CSS For
    Tablet 
    Message
    Received
    */
    .receive-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-row-gap: 20px;
    }
    .receive-h1 {
        grid-column: 1/3;
        font-size: 3em;
    }
    .receive-btn1 {
        background: grey;
        border: 2px solid grey;
    }
    .receive-btn,
    .receive-own-text {
        height: 70px;
        grid-column: 1/3;
        width: 70vw;
    }
    .yes-btn {
        width: 20vw;
        grid-column: 1;
        margin-bottom: 10px;
    }
    .no-btn {
        width: 20vw;
        grid-column: 2;
    }
    .receive-own-text {
        margin-bottom: 30px;
    }
    .receive-submit {
        width: 200px;
        height: 100px;
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body {
        background-image: url(../img/tab-hor-background.png);
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 100vh;
    }
    .btn {
        background: #900713;
    }
    .nav-link {
        color: white !important;
    }
    .navbar-custom {
        background-color: none;
    }
    /* Horizontal
    Tablet CSS 
    for 
    home page
    */
    .main-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 40vh;
        grid-column-gap: 50px;
        align-items: center;
        justify-items: center;
    }
    .img2 {
        display: none
    }
    .text-container {
        grid-row: 1;
        grid-column: 2/5;
        font-size: 25px;
        padding-top: 50px;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 150px;
        font-size: 3em;
    }
    .button1 {
        grid-row: 2;
        grid-column: 2;
    }
    .or {
        grid-column: 3;
        grid-row: 2;
        text-align: center;
        font-size: 40px;
        align-self: center;
    }
    .button2 {
        grid-row: 2;
        grid-column: 4;
    }
    .img {
        margin-top: -100px;
    }
    /* HORIZONTAL
    TABLET CSS
    FOR
    LOGIN
    AND
    REGISTER
    */
    .login-grid,
    .login-grid2 {
        display: grid;
        grid-template-columns: 10px 2fr 2fr 2fr 10px;
        grid-template-rows: repeat(4, 1fr);
    }
    form {
        grid-column: 3;
        grid-row: 1/4;
        margin-top: 20px;
    }
    .login-img {
        width: 250px;
        height: auto;
        border: 2px solid white;
    }
    .login-img1 {
        grid-column: 2;
        grid-row: 2/4;
    }
    .login-img2 {
        grid-column: 4;
        grid-row: 2/4;
    }
    .form-control-lg {
        width: 350px !important;
    }
    .login-btn,
    .register-btn {
        width: 200px;
        height: 100px;
    }
    form h1 {
        font-size: 5em;
        text-align: center;
        margin-bottom: 0.5em;
    }
    .register-form {
        margin-top: 0;
    }
    .register-h1 {
        margin-bottom: 0;
    }
    .register-btn {
        width: 300px;
        height: 100px;
    }
    /* PHONE CSS
    FOR
    DASHBOARD
    */
    .dash-h1-main {
        display: block;
    }
    .dashboard-grid {
        grid-template-columns: 10px 1fr 1fr 10px;
        grid-column-gap: 10px;
        margin-top: 20px;
    }
    .dash-img {
        display: none;
    }
    .dashboard-button {
        width: 48vw;
    }
    /*
For
Add
Family Member
*/
    .add-family-h1 {
        font-size: 2em;
        margin-top: 5px;
        text-align: center;
    }
    .add-family-btn {
        height: 100px;
        width: 200px;
    }
    /* CSS
    For
    Message Whanau
    */
    .message-h1 {
        text-align: center;
        font-size: 3em;
        grid-row: 1;
    }
    .message-grid {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1px repeat(3, 9vh);
        grid-gap: 20px;
        margin-top: 30px;
        justify-items: center;
    }
    .btn-block {
        grid-column: 2/4;
        width: 44vw;
        font-size: 1.5em;
        height: 8vh;
        color: black;
        background: white;
        border-radius: 0;
    }
    .btn1 {
        grid-row: 2;
    }
    .btn2 {
        grid-row: 3;
    }
    .btn3 {
        grid-row: 4;
    }
    .own-text {
        grid-column: 2/4;
        width: 44vw;
        grid-row: 5;
    }
    .submit-btn {
        grid-column: 2/4;
        width: 200px;
        justify-self: center;
        height: 80px;
        grid-row: 6;
    }
    .message-img {
        height: 23vh;
        width: auto;
        border: 2px solid white;
    }
    .message-img1 {
        grid-column: 1;
        grid-row: 2/6;
        align-self: center;
    }
    .message-img2 {
        grid-column: 4;
        grid-row: 2/6;
        align-self: center;
    }
    /* CSS For
    Tablet
    Horizontal 
    Message
    Received
    */
    .receive-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-row-gap: 10px;
        grid-column-gap: 150px;
    }
    .receive-h1 {
        grid-column: 1/3;
        font-size: 2em;
    }
    .receive-btn1 {
        background: grey;
        border: 2px solid grey;
    }
    .receive-btn,
    .receive-own-text {
        height: 60px;
        grid-column: 1/3;
        width: 50vw;
    }
    .yes-btn {
        width: 15vw;
        grid-column: 1;
        margin-bottom: 10px;
        justify-self: end;
    }
    .no-btn {
        width: 15vw;
        grid-column: 2;
        justify-self: start;
    }
    .receive-own-text {
        margin-bottom: 30px;
    }
    .receive-submit {
        margin-top: 10px;
        width: 200px;
        height: 100px;
        grid-column: 1/3;
    }
}